<?php

return [
    //translation email verification
    "verifyEmail" => "تأكيد بريدك الإلكتروني",
    "logo" => "الشعار",
    "verifyEmailMessage" => "لقد طلبت تأكيد بريدك الإلكتروني. يرجى النقر على الزر أدناه للتحقق من بريدك الإلكتروني:",
    "verifyEmailButton" => "تأكيد البريد الإلكتروني",
    "thankYou" => "إذا لم تطلب تأكيد البريد الإلكتروني، يمكنك تجاهل هذا البريد الإلكتروني.",
    "allReserved" => "جميع الحقوق محفوظة لـ دسكوفر جو",
    "yourNotVerified" => "لم يتم التحقق من بريدك الإلكتروني. يرجى تفعيل حسابك قبل تسجيل الدخول.",
    //translation email reset password
    'discover-jordan-logo' => 'شعار اكتشف الأردن',
    'discover-jordan' => 'اكتشف الأردن',
    'reset_password_notification' => 'إشعار إعادة تعيين كلمة المرور',
    'received_password_reset_request' => 'تم استلام طلب إعادة تعيين كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'password_reset_link_expire' => 'رابط إعادة تعيين كلمة المرور سينتهي خلال :count دقيقة',
    'no_further_action_required' => 'لا حاجة لاتخاذ أي إجراء إذا لم تطلب إعادة تعيين كلمة المرور',
    'all-rights-reserved' => 'جميع الحقوق محفوظة',
    'all-copy-right-reserved-by-discover-jordan' => 'جميع الحقوق محفوظة لاكتشف الأردن',
    'reset_password_title' => 'اكتشف الأردن | إعادة تعيين كلمة المرور',
    'reset_password_description' => 'الحقول التالية مطلوبة لإعادة تعيين كلمة المرور',
    'reset-button' => 'زر إعادة تعيين كلمة المرور',
    'passwords_do_not_match' => 'كلمات المرور غير متطابقة',
    'something_went_wrong' => 'حدث خطأ ما',
    'password_reset_successfully' => 'تمت إعادة تعيين كلمة المرور بنجاح! يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة',


    'event' => [
        'api' => [
            'events-retrieved-successfully' => 'تم استرجاع الفعاليات بنجاح',
            'active-events-retrieved-successfully' => 'تم استرجاع الفعاليات النشطة بنجاح',
            'event-retrieved-successfully' => 'تم استرجاع الفعالية بنجاح',
            'events-of-specific-date-retrieved-successfully' => 'تم استرجاع الفعاليات لتاريخ محدد بنجاح',
            'you-add-this-event-to-interest-successfully' => 'تمت إضافة هذه الفعالية إلى قائمة اهتماماتك بنجاح',
            'you-already-make-this-as-interest' => 'لقد قمت بتحديد هذه كاهتمام بالفعالية بالفعل',
            'you-can\'t-make-this-as-interest-because-it-in-the-past' => 'لا يمكنك تحديد هذه كاهتمام بالفعالية لأنها في الماضي',
            'you-didn\'t-make-this-to-interest-to-delete-interest' => 'لم تقم بتحديد هذه كاهتمام بالفعالية لحذفها',
            'you-remove-this-event-from-interested-list' => 'تمت إزالة هذه الفعالية من قائمة اهتماماتك بنجاح',
            'you-already-make-this-as-favorite' => 'لقد قمت بتحديد هذه كمفضلة بالفعل',
            'you-added-event-in-favorite-successfully' => 'تمت إضافة هذه الفعالية إلى قائمة المفضلة بنجاح',
            'this-is-not-in-favorite-list-to-delete-it-from-list' => 'هذه الفعالية ليست في قائمة المفضلة لحذفها',
            'you-remove-event-from-favorite-successfully' => 'تمت إزالة الفعالية من قائمة المفضلة بنجاح',
            'you-already-make-review-for-this' => 'لقد قمت بالفعل بكتابة مراجعة لهذه الفعالية',
            'you-can\'t-make-review-for-upcoming' => 'لا يمكنك كتابة مراجعة لفعالية قادمة',
            'you-added-review-for-this-event-successfully' => 'تمت إضافة مراجعة لهذه الفعالية بنجاح',
            'you-do-not-have-review' => 'ليس لديك مراجعة لتحديثها',
            'you-update-your-review-successfully' => 'تم تحديث مراجعتك بنجاح',
            'you-deleted-your-review-successfully' => 'تم حذف مراجعتك بنجاح',
            'the-likable-status-change-successfully' => 'تم تغيير حالة الإعجاب بنجاح',
            'the-searched-event-retrieved-successfully' => 'تم استرجاع الفعالية المطلوبة بنجاح',
        ],
    ],

    'legal' => [
        'api' => [
            'legal-retrieved-successfully' => 'تم استرجاع الوثائق القانونية بنجاح',
        ],
    ],

    'place' => [
        'api' => [
            'you-put-this-place-in-favorite-list' => 'لقد وضعت هذه في قائمة المفضلة بنجاح',
            'you-put-this-in-favorite-list' => 'لقد وضعت هذه في قائمة المفضلة بنجاح',
            'you-delete-this-from-favorite-list' => 'لقد حذفت هذه من قائمة المفضلة',
            'you-remove-this-place-in-favorite-list' => 'لقد قمت بإزالة هذا المكان من قائمة المفضلة بنجاح',
            'you-put-this-place-in-visited-place-list' => 'لقد وضعت هذا المكان في قائمة الأماكن التي تمت زيارتها بنجاح',
            'remove-place-form-visited-places-list-successfully' => 'لقد قمت بإزالة هذا المكان من قائمة الأماكن التي تمت زيارتها بنجاح',
            'you-added-review-for-this-place-successfully' => 'لقد أضفت مراجعة لهذا المكان بنجاح',
            'you-updated-review-for-this-place-successfully' => 'لقد قمت بتحديث المراجعة لهذا المكان بنجاح',
            'you-remove-review-for-this-place-successfully' => 'لقد قمت بإزالة المراجعة لهذا المكان بنجاح',
            'the-searched-place-retrieved-successfully' => 'تم استرجاع المكان المبحوث بنجاح',
        ],
    ],

    "plan" => [
        'api' => [
            'favorite-plan-created-successfully' => 'لقد أضفت هذه الخطة إلى قائمة المفضلة',
            'you-remove-plan-from-favorite-list' => 'لقد قمت بإزالة هذه الخطة من قائمة المفضلة',
            'the-likable-status-change-successfully' => 'تم تغيير حالة الإعجاب بنجاح',
            'the-searched-plan-retrieved-successfully' => 'تم استرجاع الخطط المبحوثة بنجاح',
        ]
    ],

    "notifications" => [
        "new-request"                   => "طلب جديد للإنضمام للرحلة",
        'new-user-request-from-trip'    => 'المستخدم :username قام بارسال طلب للإنضمام للرحلة"',
        "accepted-trip"                 => "تم قبول طلبك للإنضمام للرحلة",
        "rejected-trip"                 => "تم رفض طلبك للإنضمام للرحلة",
        "accepted-trip-body"            => "قام المستخدم :username بقبول طلبك في الرحلة :trip_name",
        "rejected-trip-body"            => "قام المستخدم :username برفض طلبك في الرحلة :trip_name",
        "new-trip-title"                => "يوجد رحلة جديدة",
        "new-trip-body"                 => "تم انشاء رحلة جديدة بواسطة المستخدم :username",
        'new-trip-invitation-title'     => 'دعوة رحلة جديدة',
        'new-trip-invitation-body'      => ':username دعاك للانضمام إلى رحلة.',
        "accepted-invitation-trip"      => "تم قبول الدعوة",
        "rejected-invitation-trip"      => "تم رفض الدعوة",
        "accepted-invitation-trip-body" => "وافق المستخدم :username على الدعوة",
        "rejected-invitation-trip-body" =>  "رفض المستخدم :username الدعوة",

        'new-post-title'                => 'تنبيه: منشور جديد!',
        'new-post-body'                 => 'خبر رائع! قام :username بمشاركة منشور جديد. ابقَ على اطلاع وتصفحه الآن!',
        'new-warning-title'             => 'تحذير جديد',
        'new-warning-body'              => 'لقد تلقيت تحذيراً بسبب سلوك غير أخلاقي. يرجى الالتزام بإرشادات المجتمع.',
        'new-blocked-two-weeks-title'   => 'تم حظر الحساب مؤقتاً',
        'new-blocked-two-weeks-body'    => 'تم حظر حسابك لمدة أسبوعين بسبب تكرار المخالفات لسياساتنا.',
    ],

    'auth' => [
        'api' => [
            'you-register-successfully' => 'مبروك! تم تسجيلك بنجاح. استمتع برحلتك معنا.',
            'you-logged-out-successfully' => 'تم تسجيل الخروج بنجاح. نأمل أن نراك مرة أخرى قريبًا. استمتع بوقتك!',
            'you-logged-in-successfully' => 'لقد تم تسجيل دخولك بنجاح',
            'your-account-deleted-successfully' => 'تم حذف حسابك بنجاح!',
            'your-account-deactivated-successfully' => 'تم إلغاء تنشيط حسابك بنجاح!',
            'email-already-verified' => 'تم التحقق من بريدك الإلكتروني بالفعل',
            'your-password-reset-successfully' => 'لقد تم إعادة تعيين كلمة المرور الخاصة بك بنجاح! يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة.',
            'unable-to-reset-your-password' => 'غير قادر على إعادة تعيين كلمة المرور الخاصة بك',
            'an-error-occurred-while-resetting-the-password' => 'حدث خطأ أثناء إعادة تعيين كلمة المرور',
            "email-sent-successfully" => "تم إرسال البريد الإلكتروني بنجاح",
            'the-link-for-reset-password-sent-successfully' => 'تم إرسال رابط إعادة تعيين كلمة المرور بنجاح',
            'unable-to-send-the-link-for-reset-password' => 'تعذر إرسال الرابط لإعادة تعيين كلمة المرور',
            'you-have-already-verify-your-email' => 'لقد قمت بالفعل بالتحقق من بريدك الإلكتروني',
            'you-have-verify-your-email-successfully' => 'لقد تم التحقق من بريدك الالكتروني بنجاح',

        ]
    ],

    "api" => [
        /** for categories */
        'the-searched-categories-retrieved-successfully' => 'تم استرجاع الفئات التي تم البحث عنها بنجاح.',
        'comment-created-successfully' => 'تم انشاء التعليق بنجاح',
        'comment-updated-successfully' => 'تم تعديل التعليق بنجاح',
        'comment-deleted-successfully' => 'تم حذف التعليق بنجاح',
        'the-following-request-sent-successfully' => 'تم بعث طلب المتابعة بنجاح',
        'follows-deleted-successfully' => 'تم حذف المتابعة بنجاح',
        'accept-follow-request-successfully' => 'تم قبول طلب المتابعة بنجاح',
        'un-accept-follow-request-successfully' => 'تم رفض طلب المتابعة بنجاح',
        'followers-requests-retrieved-successfully' => 'تم استرجاع طلبات المتابعين بنجاح',
        'followers-retrieved-successfully' => 'تم استرجاع المتابعين بنجاح',
        'followings-retrieved-successfully' => 'تم استرجاع المتبوعين بنجاح',
        'first-question-retrieved-successfully' => 'تم استرجاع السؤال الاول بنجاح',
        'next-question-retrieved-successfully' => 'تم استرجاع السؤال التالي بنجاح',
        'the-result-retrieved-successfully' => 'تم استرجاع النتيجة بنجاح',
        'rating-created-successfully' => 'تم انشاء تقييمك بنجاح',
        'rating-updated-successfully' => 'تم تعديل تقييمك بنجاح',
        'rating-deleted-successfully' => 'تم حذف تقييمك بنجاح',
        'guide-trips-retrieved-successfully' => 'تم استرجاع رحلات المرشدين السياحيين بنجاح',
        'trip-retrieved-successfully' => 'تم استرجاع رحلة المرشدين السياحيين بنجاح',
        'trip-updated-successfully' => 'تم تعديل رحلة مرشد سياحي بنجاح',
        'trip-deleted-successfully' => 'تم حذف رحلة مرشد سياحي بنجاح',
        'trip-image-deleted-successfully' => 'تم حذف صورة رحلة مرشد سياحي بنجاح',
        'join-requests-retrieved-successfully' => 'تم استرجاع طلبات الانضمام بنجاح',
        'join-requests-status-changed-successfully' => 'تم تغيير حالة طلب الانضمام بنجاح',
        'guide-trips-subscription-created-successfully' => 'تم ارسال طلب اشتراكك لرحلة المرشد بنجاح',
        'guide-trips-users-subscription-updated-successfully' => 'تم تعديل طلب اشتراكك لرحلة المرشد بنجاح',
        'guide-trips-users-subscription-deleted-successfully' => 'تم حذف طلب اشتراكك لرحلة المرشد بنجاح',
        'you-added-trip-in-favorite-successfully' => ' لقد تم اضافت هذه الرحلة للائحة المفضلة بنجاح',
        'you-deleted-the-trip-from-favorite-Successfully' => 'لقد تم حذف هذه الرحلة من لائحة المفضلة بنجاح',
        'you-added-review-for-this-trip-successfully' => 'تمت اضافة مراجعة لهذه الرحلة بنجاح',
        'your-review-in-this-trip-updated-successfully' => 'تمت تعديل مراجعة لهذه الرحلة بنجاح',
        'your-review-updated-successfully' => 'تم تعديل مراجعتك بنجاح',
        'the-searched-guide-trip-retrieved-successfully' => 'تم استرجاع الرحلات المبحوث عنها بنجاح',
        'legal-retrieved-successfully' => 'تم استرجاع الوثائق القانونية بنجاح',
        'the-plan-retrieved-successfully' => 'تم استرجاع الخطة بنجاح',
        'plan-deleted-successfully' => 'تم حذف الخطة بنجاح',
        'popular-places-retrieved-successfully' => 'تم استرجاع الأماكن المشهورة بنجاح',
        'the-searched-places-retrieved-successfully' => 'تم استرجاع الأماكن التي تم البحث عنها بنجاح',
        'post-retrieved-successfully' => 'تم استرجاع المنشورات بنجاح',
        'post-created-successfully' => 'تم انشاء المنشور بنجاح',
        'post-updated-successfully' => 'تم تعديل المنشور بنجاح',
        'favorite-post-created-successfully' => 'تم اضافة المنشور للائحة المفضلة',
        'favorite-post-deleted-successfully' => 'تمت إزالة المنشور من قائمة المفضلة بنجاح',
        'reply-created-successfully' => 'تم انشاء الرد بنجاح',
        'reply-updated-successfully' => 'تم تعديل الرد بنجاح',
        'reply-deleted-successfully' => 'تم حذف الرد بنجاح',
        'onboardings-retrieved-successfully' => 'تم استرجاع الصور بنجاح',
        'places-of-subcategories-retrieved-successfully' => 'تم استرجاع الاماكن للتصنيف الفرعي بنجاح',
        'suggestion-place-created-successfully' => 'تم انشاء المكان المقترح بنجاح ',
        'this-is-main-category' => 'هذا تصنيف رئيسي يجب ان يكون تصنيف فرعي',
        'top-ten-places-retrieved-successfully' => 'اعلى عشر اماكن تم استرجاعها بنجاح',
        'searched-top-ten-places-retrieved-successfully' => 'تم استرجاع الاماكن المبحوث عنها',
        'user-details-retrieved-successfully' => 'تم استرجاع تفاصيل المستخدم بنجاح',
        'your-profile-updated-successfully' => 'تم تعديل ملفك الشخصي بنجاح',
        'your-location-set-successfully' => 'تم تحديد موقعك بنجاح',
        'your-all-favorite-retrieved-successfully' => 'تم استرجاع قائمة مفضلتك بنجاع',
        'the-users-retried-successfully' => 'تم استرجاع المستخدمين بنجاح',
        'the-searched-favorite-retrieved-successfully' => 'تم استرجاع المفضلة المبحوث عنها',
        'all-tags-retrieved-successfully' => 'تم استرجاع الاوسمة بنجاح',
        'guide-trips-users-subscription-fetched-successfully' => ' تم استرجاع لائحة المستخدمين المشتركين في الرحة بنجاح',
        'the-interest-event-retrieved-successfully' => 'نم استرجاع لائحة الفعاليات التي اهتممت بها بنجاح',

        // Trip Api
        'retrieved-successfully'                      => 'تم استرجاع البيانات بنجاح',
        'trip-created-successfully'                   => 'تم إنشاء الرحلة بنجاح',
        'the-status-change-successfully'              => 'تم تغيير حالة الرحلة بنجاح',
        'you-join-to-trip-successfully'               => 'تم الانضمام للرحلة بنجاح',
        'you-are-left-from-the-trip-successfully'     => 'تم الخروج من الرحلة بنجاح',
        'the-trip-deleted-successfully'               => 'تم حذف الرحلة بنجاح',
        'the-trip-updated-successfully'               => 'تم تعديل الرحلة بنجاح',
        'the-user-deleted-successfully'               => 'تم حذف المستخدم بنجاح',

        // Plan Api
        'plan-created-successfully'                   => 'تم انشاء الخطة بنجاح',
        'plan-updated-successfully'                   => 'تم تعديل الخطة بنجاح',
        'plan-deleted-successfully'                   => 'تم حذف الخطة بنجاح',
        'plans-retrieved-successfully'                => 'تم استرجاع الخطط بنجاح',

        // Category Api
        'categories-retrieved-successfully'           => 'تم استرجاع الفئات بنجاح.',
        'all-subcategories-retrieved-successfully'    => 'جميع الفئات الفرعية تم استرجاعها بنجاح',
        'places-subcategories-retrieved-successfully' => 'تم استرجاع الأماكن والفئات الفرعية بواسطة معرف الفئة بنجاح.',

        // Place Api
        'place-retrieved-by-id-successfully'          => 'تم استرجاع المكان بواسطة الهوية بنجاح',

    ],
];
